<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MODULO 8: Ejercicio obligatorio 1</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- STYLES CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      * { user-select: none;
          -webkit-touch-callout: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -webkit-tap-highlight-color: transparent;
          margin:0;
          padding:0;
      }

      #sortable {
        list-style-type: none;
         margin-left:auto;
         margin-right:auto;
      }

      #sortable li {
        float: left;
        width: 33%;
      }

      #sortable li img {
        vertical-align:bottom;
        width: 100%;
        height: auto;
      }

      .brand {
        cursor: default;
      }

      .footer {
        position: fixed;
        bottom: 0px;
        left: 15px;
        right: 15px;
        background-color: #000;
        color: #ccc;
      }

      a {
        outline: none;
      }

      @media (orientation:landscape){ #sortable {width:100vh;}}
      @media (orientation:portrait) { #sortable {width:100%;}}
    </style>

    <!-- JAVASCRIPT -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      $(function() {
       $( "#sortable" ).sortable();
       $( "#sortable" ).disableSelection();
      });
    </script>
  </head>

  <body>
    <div class="container">
      <!-- MENU -->
      <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand brand">Jugomo's soft</span>
          </div>
          <div class="collapse navbar-collapse" id="miMenu">
            <ul class="nav navbar-nav">
              <li><a href="index.html">INICIO</a></li>
              <li class="active"><a href="#">PUZZLE</a></li>
              <li><a href="ejercicio_calculadora.html">CALCULADORA</a></li>
              <li><a href="ejercicio_frases.html">FRASES</a></li>
              <li><a href="#">TEMPORIZADOR</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- CONTENIDO -->
      <div class="ejercicio">
        <ul id="sortable">
          <li><img id="p1" src="puzzle/rafael_8.jpg" alt=""/></li>
          <li><img id="p2" src="puzzle/rafael_4.jpg" alt=""/></li>
          <li><img id="p3" src="puzzle/rafael_6.jpg" alt=""/></li>
          <li><img id="p4" src="puzzle/rafael_2.jpg" alt=""/></li>
          <li><img id="p5" src="puzzle/rafael_9.jpg" alt=""/></li>
          <li><img id="p6" src="puzzle/rafael_3.jpg" alt=""/></li>
          <li><img id="p7" src="puzzle/rafael_7.jpg" alt=""/></li>
          <li><img id="p8" src="puzzle/rafael_1.jpg" alt=""/></li>
          <li><img id="p9" src="puzzle/rafael_5.jpg" alt=""/></li>
        </ul>
        <div class="clear"> </div>
      </div>

      <!-- FOOTER -->
      <div class="panel-footer footer">Julio González</div>
    </div>
  </body>
</html>
