<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MODULO 1 - Ejercicio opcional 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li::before,
        .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 20px;
        }

        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }
        .tree li:only-child::after,
        .tree li:only-child::before {
            display: none;
        }
        .tree li:only-child {
            padding-top: 0;
        }
        .tree li:first-child::before,
        .tree li:last-child::after {
            border: 0 none;
        }
        .tree li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }
        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }
        .tree li a {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li a:hover,
        .tree li a:hover+ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }
        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before {
            border-color: #94a0b4;
        }
    </style>
</head>

<body>
  <h1>Código HTML:</h1>
  <pre>    &lt;html&gt;
      &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;Ejercicio opcional árbol&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;header&gt;
          &lt;img src="firefox-os.png" alt="FirefoxOS Logo" width="200" height="164"&gt;
        &lt;/header&gt;
        &lt;nav&gt;
          &lt;ul&gt;
            &lt;li&gt;Menú 1&lt;/li&gt;
            &lt;li&gt;Menú 2&lt;/li&gt;
            &lt;li&gt;Menú 3&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;article&gt;
          &lt;h1&gt;Titular de nivel 1&lt;/h1&gt;
          &lt;p&gt;Contenido de la página&lt;/p&gt;
        &lt;/article&gt;
        &lt;footer&gt;Pie de página&lt;/footer&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  </pre>

  <h1>Esquema arbóreo del código anterior:</h1>
    <div class="tree">
        <ul>
            <li>
                <a href="#">html</a>
                <ul>
                    <li>
                        <a href="#">Head</a>
                        <ul>
                            <li>
                                <a href="#">Title: Ejercicio opcional árbol</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Body</a>
                        <ul>
                            <li>
                                <a href="#">Header</a>
                                <ul>
                                    <li>
                                        <a href="#">img: Firefox Logo</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Nav</a>
                                <ul>
                                    <li>
                                        <a href="#">ul</a>
                                        <ul>
                                            <li>
                                                <a href="#">li: Menú 1</a>
                                            </li>
                                            <li>
                                                <a href="#">li: Menú 2</a>
                                            </li>
                                            <li>
                                                <a href="#">li: Menú 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Article</a>
                                <ul>
                                    <li>
                                        <a href="#">h1: Titular de nivel 1</a>
                                    </li>
                                    <li>
                                        <a href="#">p: Contenido de la página</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">footer: Pie de página</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>



<div id="link64_vdp_tabid" style="display:none;">1015</div></body></html>
